{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "WowToUE",
	"Description": "Import World of Warcraft game assets (models, textures) into Unreal Engine",
	"Category": "Importers",
	"CreatedBy": "natnat",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "WowLib",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WowToUERuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "WowToUEEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
